# Spoilt

./: .gitignore  Readme.md  Requirements.md  Spoilt.sln  azure-pipelines.yml
Spoilt/: Program.cs  Readme.md  Requirements.md  Spoilt.csproj  Startup.cs  appsettings.json  compilerconfig.json
Spoilt/Controllers/: AboutController.cs  HomeController.cs  MoviesController.cs  SessionsController.cs  SpoilersController.cs  SpoiltDbContext.cs  UserSessionsController.cs  VotesController.cs
Spoilt/Data/: ApplicationDbContext.cs  SpoiltDbContext.cs
Spoilt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spoilt/Migrations/: 20181107220654_Initial.Designer.cs  20181107220654_Initial.cs  20181108215405_local.Designer.cs  20181108215405_local.cs  SpoiltDbContextModelSnapshot.cs
Spoilt/Models/: ErrorViewModel.cs  Movie.cs  OMDB.cs  Session.cs  SessionVotes.cs  Spoiler.cs  UserSession.cs  Vote.cs
Spoilt/Models/Interfaces/: IMovie.cs  IServiceProvider.cs  ISession.cs  ISpoiler.cs  IUserSession.cs  IVote.cs
Spoilt/Models/Services/: MovieService.cs  SessionService.cs  SpoilerService.cs  UserSessionService.cs  VoteService.cs
Spoilt/Models/ViewModels/: MovieSpoilers.cs
Spoilt/Properties/: launchSettings.json
Spoilt/Properties/PublishProfiles/: Spoilt - Web Deploy.pubxml
Spoilt/Sass/: _materialize.scss  _typography.scss  app.scss
Spoilt/Sass/components/: _navbar.scss
Spoilt/Views/: _ViewImports.cshtml
Spoilt/Views/About/: Index.cshtml
Spoilt/Views/Movies/: Details.cshtml  Index.cshtml
Spoilt/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml  _MovieDetails.cshtml  _SearchBar.cshtml  _Spoiler.cshtml
Spoilt/Views/Spoilers/: Create.cshtml  Edit.cshtml
Spoilt/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
SpoiltTests/: AboutControllerTests.cs  MovieControllerTests.cs  SpoilersControllerTests.cs  SpoiltTests.csproj  UnitTest1.cs  VotesControllerTests.cs
